{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "queues-agent",
	"main": "src/index.ts",
	"compatibility_date": "2025-02-11",
	"compatibility_flags": ["nodejs_compat"],
	"dev": {
		"port": 8787
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
	},
	"vars": {
		"AI_PROVIDER": "workers-ai",
		"USE_MOCK_AI": "true",
		"ANTHROPIC_API_KEY": "",
		"OPEN_AI_API_KEY": "",
		"DEEPSEEK_API_KEY": "",
		"GOOGLE_API_KEY": "",
		"GROK_API_KEY": "",
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "AGENT",
				"class_name": "QueueAgent",
			},
		],
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["QueueAgent"],
		},
	],
	"queues": {
		"producers": [
			{
				"binding": "REQUEST_QUEUE",
				"queue": "request-queue",
			},
		],
		"consumers": [
			{
				"queue": "request-queue",
				"dead_letter_queue": "request-queue-dlq",
				"retry_delay": 300,
			},
		],
	},
	"kv_namespaces": [
		{
			"binding": "RESULTS_KV",
			"id": "local-kv",
			"preview_id": "local-kv",
		},
	],
}
