{
	"name": "nullshot-pages-frontend",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "wrangler pages dev ./public --port 3000",
		"deploy": "wrangler pages deploy ./public --project-name nullshot-pages"
	},
	"devDependencies": {
		"wrangler": "catalog:"
	}
}
