{
	"name": "secret-mcp",
	"version": "0.2.0",
	"private": true,
	"type": "module",
	"license": "MIT",
	"scripts": {
		"build": "wrangler build",
		"deploy": "wrangler deploy",
		"dev": "concurrently \"npx @modelcontextprotocol/inspector\" \"wrangler dev\" --kill-others",
		"start": "wrangler dev",
		"test": "vitest run",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "catalog:",
		"@nullshot/test-utils": "workspace:*",
		"@types/node": "catalog:",
		"@vitest/runner": "catalog:",
		"@vitest/snapshot": "catalog:",
		"concurrently": "^9.2.1",
		"typescript": "catalog:",
		"vitest": "catalog:",
		"wrangler": "catalog:"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "catalog:",
		"@nullshot/mcp": "workspace:*",
		"zod": "catalog:"
	}
}
