{
	"name": "telegram-bot-agent",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "wrangler dev --local --port 8789",
		"dev:polling": "tsx --env-file=.dev.vars src/polling-runner.ts",
		"dev:remote": "wrangler dev --remote --port 8789",
		"deploy": "wrangler deploy",
		"start": "wrangler dev --local --port 8789",
		"start:polling": "tsx --env-file=.dev.vars src/polling-runner.ts",
		"test": "vitest run",
		"cf-typegen": "wrangler types",
		"build": "wrangler build",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"grammy": "^1.24.0",
		"hono": "^4.7.7"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "catalog:",
		"@cloudflare/workers-types": "^4.20250115.0",
		"@types/node": "catalog:",
		"tsx": "^4.19.2",
		"typescript": "catalog:",
		"vitest": "catalog:",
		"wrangler": "catalog:"
	}
}
