{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "workflows-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-22",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "WORKFLOWS_MCP_SERVER",
				"class_name": "WorkflowsMcpServer"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["WorkflowsMcpServer"]
		}
	]
}
